<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('Images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* Additional styles for the body can be added here */

            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;

        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
        
        .btn {
            font-family: Roboto, sans-serif;
            font-weight: 900;
            font-size: 29px;
            color: #fff;
            background-color: #0066CC;
            padding: 10px 30px;
            border: 2px solid #0066cc;
            box-shadow: none;
            border-radius: 50px;
            transition: 1000ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover {
            transition: 1000ms;
            padding: 10px 50px;
            transform: translateY(-0px);
            background-color: #fff;
            color: #0066cc;
            border: solid 2px #0066cc;
        }
    </style>
</head>
<body>
    <!-- Your content goes here -->
    <!-- This is where we can make a paragraph -->
    <h1></h1>
    
    <!-- Your button code -->
    <button class="btn">Tutorial <img src="Images/questionmarks.png" style="width:35px; margin-left:5px; margin-right:5px; flex-direction: row;"></button>
</body>
</html>
